Sciper=309750
###### Exercise 1
Q1_pkb = [616008725853825692345385361476108686236820306437245, 672776316565322588692456541214379727209632393531548, 783327858451078922569517728615115361780490687182179]
Q1_sk = 1541239189119920869444739
###### Exercise 2
Q2_I=[7, 13, 9, 6, 2, 4, 14, 5, 3, 1, 12, 11, 8, 10]
Q2_II=[7, 6, 5, 1, 4, 3, 2]
Q2_ct="ISoFVckmGsFlGMW0d3kWaYBWGg5cbpas5sHoBNayvH5lZG5GZ53XYI0XWvybZybyNFGcaNIzlCZInItXIWzB5aBWW0ZJXnaiJgWYNRZ0s2dQZGFW"
###### Exercise 3
Q3a_y="FXDVAGFGGGVVGGFDDFVADVFVFGFGVAFDFVA"
Q3a_S='I9K1TB4YS3HMWU5OG0VNE78XDZARLPCF62JQ'
Q3a_c="A"
Q3a_s=(5, 2, 0, 6, 3, 4, 1)
Q3a_n=16
Q3b_x="WELCOME TO THE BONFIRE, UNKINDLED ONE. I AM A FIRE KEEPER. I TEND TO THE FLAME, AND TEND TO THEE. THE LORDS HAVE LEFT THEIR THRONES, AND MUST BE DELIVER'D TO THEM. TO THIS END, I AM AT THY SIDE."
Q3b_S='LJY6R5OFGHEA0BK7TSV31CID9ZMPUN2QXW84'
Q3b_c="V"
Q3b_s=(3, 1, 11, 6, 2, 10, 7, 12, 9, 8, 4, 5, 0)
Q3c_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3c_y0="DV-FF:DFX XA, FXDA DFXA FAFDF VAFX XXXF VFXDAA FF FXVAFDXF D VGA! ADGX: DAF VFDFADGX: F' AAA XXXF!D XA FA DX XDGA!XAVD DAFGXV:AA GAAADDDFAAFFAAA AD-XA XF' FA F.AD-XA D'DDAV,XAVD!  XXAFX XGXGAFA! FXDAXXGXVA: DGFAAAXFAXA A DFV!DV-FF:AA'FFA D."
Q3c_y1="AD FF XA XXAFX FXXAFDAAXFXFDGGDDFX FXA DFXFXF DF D'DFA XXFVFFX GADGAGXFAG DG D'DX DF DGAA.AXFXFDGGDDGX XAXV DA A FA DF, D DFVAG FXXAGDA A DGA XAFX AVV F DGDAAA FAADDVGADXX D VAFAGDA.FAFX DVXX FAGAGADAFX XVXXDA FX X VFD AAAVAF FADAX A XAA AAF VA XDA. FAAXV DX A FA DAA X  VFXXFFAAXA ADDFADXAA DADXV D A FAFGXD X VVXA D DFVAG FXFX AGFFXFXFAGX XVXA G XDGADA XX DFV,GXVXAAFFXDA,DAVAVD, A DX GGAFGXFGF X FFXF DDXVVAFDA XAAFDA X XAF FAAFD XFAFFVAVDGA XA F DDXDAV DDAV.FAVAGXXXA FXVDGAA AXF,AG AF DDAD.DXAA AAAFAV FAFAGAA G XAF GXFAX FAGDA?D FAGX AF.DFX DFX FAA FAXAD DGA AD FF.DFX  DFXGAAA. XAF GXFAX XDX XA DVXDAFX DFX D VGAGG XA D DD X VFD GA FAGAVAFADAGGFV FA DXVXDAXA F VAXA DA. A XXXGF  XDFAXA G FAAXV DX FXFFAVAGXAAF AA FA FA X VVA XDG ADDAFFX FA XA DAADAFX AVV D XFXFFA D XA XDDFDX DD VFDAA F V GFXFAG.FAAAXD D VGAGG XA FADAA FDG A XDXAXD A FX DDFXFD VGA, FDF XAFGGD, G DGXA X XA.FADAFAFAA,FAFXGX XX FVAADV AAAFXFXFAVAG,FXF DDXVVAFDA DDAXFD D XX GAF.DAFD. A DGA XA AFAX VA XXF, FFFA XADGAVXA DGAAV AX FA VXAX A XVF VXXAD FA DD?  FDGFFFA. F' AF  DDA FA AX FFD FGDAA. F' XXDF AXFX XVF VXXAD FX  XVXGAA G FAXDF,XAFAAAFDXA D FXAFAVAGXFD FA DAA D FAFAVAFX DADFDVDFDFAVAXF DGA X XA FV XVAGDAX A FA XA DAAFXF A DGA XA XAVFX AADFAVXAXXVFFGAA ADG.FX XVXXDA G FAGAVADDX XFGX F DFFXVGDDA DAAVAXDAAFAAAFAXFVX. A AVAAXAFAAAFDXA FA FD FDA X FX GADXDAGX DXDG DDFAAA FDV AAAFXGF A VFAA,FAAD. FAVFFXAD, A XGFFFD XFAFFVAAAVFFDG A FA, FA XX FVAADV XGDA DDDAFD DAA. VADV X VFD DXADFAA ADDAAFX VF DFFDXAG."
Q3c_S='E\x00\x002\x00\x00\x00\x009584\x006\x00U\x00\x00F\x00\x0071\x00RZQ0\x00\x00\x00\x00XJ3A'
Q3c_c="V"
Q3c_H="2039f0a25d6702cf9a8e942faddd0362"
Q3d_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3d_y0="F'GA AGDGVAFAFVG-DA.XAAFA AFF XVDAFAA  AXFGXA ADX GGXAFGA  FF:  GXG XXGF GFA XGGA FF!A G!AX:DVAFFG' FGV,ADDDGFAADGF !XFG-AVG GGF GX GF XF:FAX'FX FXVGDXDGFGF-XF.A DX!V X!AX:VDGDDG' DGD,AGGGGXXGVFX !XDFV:  GFA DAVG AAG FGV-AAG ADG GF GA XV:AA"
Q3d_y1="FDGGF AF AF VF AFAXXGAAX.FD.A .AD. VAXFFFAF.XG.V .AG. GGXGDDGFAGG  AXGG G',.AA GVX GADA. GAVV XAGGF FFDVA GFAVVADF  D  GF FX..D F. GXDVFGX FX GX DX ADAXGG XGG FAGF. FADD XFFGD FFGDA GFFDGFVXDDVGFAVA  ADVA A',.  V  VX AF..V A. XX"
Q3d_S='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0040\x00P5\x00\x00Q\x00J\x00B\x0082Z7\x00\x006W'
Q3d_c="X"
Q3d_s=(10, 8, 9, 3, 4, 0, 7, 11, 5, 1, 2, 6)
Q3d_H="cc84f04a547288918732dd100954b5ee"
